{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "node index.js 10-10-10-2022 9-9-9-2022 12-12-12-2023"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
